{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Virtual keyboard for a task at rsschool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "virtual-keyboard"
  ],
  "author": "Kartearis",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
